*, :after, :before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

h1 h2 h3 h4 h5 h6 {
  padding: 0;
  margin: 0;
}

.center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.pd-20 {
  padding: 20px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.mobile-model {
  display: none;
}

@media (max-width: 767.98px) {
  .mobile-model {
    display: block;
  }

  .content-width {
    display: none !important;
  }
}

/* 设置滚动条的样式 */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f0f0f0;
}

/* 滚动槽 */

::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* 滚动条滑块 */

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;
}

.infinite-open { //滚动条css
  -ms-scroll-chaining: chained;
  -ms-overflow-style: none;
  -ms-content-zooming: zoom;
  -ms-scroll-rails: none;
  -ms-content-zoom-limit-min: 100%;
  -ms-content-zoom-limit-max: 500%;
  -ms-scroll-snap-type: proximity;
  -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
  overflow: auto;
}

//.tableAmount {
//  font-style: italic;
//}
//
//.tableAmount::before {
//  content: '\00A5';
//  margin-right: 1px;
//}

.negAmount {
  color: orangered;
}
